apiVersion: v1
data:
  access-key: QUtJQVU2REpXREMyWEhBWFRMNEs=
  secret-access-key: aFpqbDNGT0NrKzBpemNlY3JHSklTN0k4YldqSFFJZTQxcTNTSjdqUg==
kind: Secret
metadata:
  name: awssm-secret
  namespace: default
type: Opaque
