apiVersion: networking.istio.io/v1beta1
kind: Gateway
metadata:
  name: wise-gateway
  namespace: default
spec:
  selector:
    #istio: ingressgateway
    istio: istiogw-nlb-wise-co
  servers:
  - hosts:
    - '*.wisemonkeys.co'
    - 'wisemonkeys.co'
    port:
      name: http
      number: 80
      protocol: HTTP
    tls:
      httpsRedirect: true
  - hosts:
      - '*.wisemonkeys.co'
      - 'wisemonkeys.co'
    port:
      name: https-443
      number: 443
      protocol: HTTP
